<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quick</title>
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- header section start -->

	<header>
		<div class="container">

			<div class="logo">

				<img src="image/logo.png">
				
			</div>

			<nav class="menus">

				<ul>
					<li><a href="#">Overviews</a></li>
					<li><a href="#">Landings</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">apps</a></li>
					<li><a href="#">Docs</a></li>
				</ul>
				
			</nav>
			
		</div>
	</header>

	<!-- header section end -->

	<!-- banner section start -->

	<section class="banner-container">

		<div class="container2">

			<div class="b_content" >

				<h1>It's time to amplify your</h1>
				<h2>online business</h2>

				<p>Online business is any kind of business activity that happens over the internet. Running an online business can include buying and selling online or providing an online service.</p>

				<div class="b_img">
					<img src="image/banner.png">
				</div>

	
			</div>
			
		</div>

 	</section>		

 	<!-- bannner section end -->

 	<!-- successfully section start -->

 	<section class="success-container">

 		<div class="container2">

 		   <div class="s_content">
 			   <div class="success-left">
 			     <h2>3k+</h1>
 			     <p>Everyone can be creative. However, intimidation prevents many of us from looking beyond the surface of what's possible. Confidently channel your creativity using these actions.</p>
 		        </div>

 		       <div class="success-right">
 			     <h1>Successfull online-buisness ideas</h2>
 		      </div>
 		   </div>
 			
 		</div>
 		
 	</section>
 	<!-- successfully section end -->

 	<!-- feature section start -->

 	<div class="feature-container">

 		<div class="container">

 			<div class="card-container">

 				<div class="card card1">
 					<img src="image/card1.png">
 					<h2>What does unleash your creativity mean?</h2>
 					<p>It means questioning the status quo and re-assessing the past, and it means being able to generate new ideas, obviously the first step to successful innovation. Creativity is therefore an essential attribute to cultivate in any workforce.</p>
 				</div>

 				<div class="card card2">
 					<img src="image/card2.png">
 					<h2>How do I release my creativity?</h2>
 					<p>Expose yourself to different elements

Staring at a computer screen all day can cramp your sense of expression and creativity. Take a break from your typical routine of hands on the keyboard, eyes on the screen, and refuel your artistic side: doodle on a chalkboard, take photos, paint something, go for a long walk.</p>
 				</div>

 				<div class="card card3">
 					<img src="image/card3.png">
 					<h2>Can I gain creativity?</h2>
 					<p>Much like a muscle, creativity is something you can cultivate and develop with a little practice and hard work.</p>
 				</div>

 				
 			</div>
 			
 		</div>
 		
 	</div>

 	<!-- feature section end -->

 	<footer>

 		<div class="f-container">
 			<p>&copy Copyright by <a  style="color:white; font-weight: bold; " href="https://www.facebook.com/marium0908" target="_blank">marium islam</a>. All right Reserved 2024</p>
 			
 		</div>
 		
 	</footer>



</body>
</html>